<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="1dip"
    android:background="@color/dtmf_dialer_background">
    
    <!-- TODO: Need new layout, restore [android:layout_height="155dip"] -->
    <!-- Include the layout for the dtmf display -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="76dip"
        android:layout_marginBottom="0dip">
        
        <include layout="@layout/dtmf_display"/>
        
    </LinearLayout>
    
    <!-- Keypad section -->
    <include layout="@layout/dialpad" />
    
</LinearLayout>
