<?xml version="1.0" encoding="utf-8"?>

<!-- The CallCard's contents come from call_card.xml. -->
<org.ruby.client.phone.CallCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
